*mr.txt*		Asynchronous Most Recently Used/Written record plugin

Author:  Alisue <lambdalisue@hashnote.net>
License: MIT license

=============================================================================
CONTENTS						*mr-contents*

INTRODUCTION				|mr-introduction|
USAGE					|mr-usage|
INTERFACE				|mr-interface|
  VARIABLE				|mr-variable|
  FUNCTION				|mr-function|


=============================================================================
INTRODUCTION						*mr-introduction*

*mr.vim* (mr) is a plugin to asynchronously record MRU (Most Recently Used)
and MRW (Most Recently Written) files.

The original idea of MRW comes from https://github.com/rbtnn/vim-mrw.

=============================================================================
USAGE							*mr-usage*

Get |List| of MRU/MRW by calling |mr#mru#list()| or |mr#mrw#list()| like:
>
	:echo mr#mru#list()
	:echo mr#mrw#list()
<

=============================================================================
INTERFACE						*mr-interface*

-----------------------------------------------------------------------------
VARIABLE						*mr-variable*

*g:mr_mru_disabled*
	Disable recording MRU.
	Default: 0

*g:mr_mrw_disabled*
	Disable recording MRW.
	Default: 0

*g:mr#delay*
	Delay time before record files in milliseconds.
	Default: 200

*g:mr#threshold*
	The maximum number of entries of MRU/MRW to records.
	Default: 1000

*g:mr#mru#filename*
	A filename to record MRU.
	Default: "~/.cache/mr/mru"

*g:mr#mrw#filename*
	A filename to record MRW.
	Default: "~/.cache/mr/mrw"

-----------------------------------------------------------------------------
FUNCTION						*mr-function*

						*mr#filter()*
mr#filter({items}, {path})
	Return filtered {items} by {path}. In other word, it returns children
	of {path} in {items}.
>
	" Filter mru by current working directory
	echo mr#filter(mr#mru#list(), getcwd())
<

						*mr#mru#list()*
						*mr#mrw#list()*
mr#mru#list()
mr#mrw#list()
	Return a |List| of |String| which indicates MRU/MRW.

						*mr#mru#start_recording()*
						*mr#mrw#start_recording()*
mr#mru#start_recording()
mr#mrw#start_recording()
	Start MRU or MRW recording by |BufReadPost| or |BufWritePost|
	|autocmd| respectively.

						*mr#mru#stop_recording()*
						*mr#mrw#stop_recording()*
mr#mru#stop_recording()
mr#mrw#stop_recording()
	Stop MRU or MRW recording by |BufReadPost| or |BufWritePost|
	|autocmd| respectively.


=============================================================================
vim:tw=78:fo=tcq2mM:ts=8:ft=help:norl
